<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student/Documents/Data%20diri" added="2022-07-16T13:55:08Z" modified="2022-07-21T14:35:27Z" visited="2022-07-16T13:55:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-07-21T14:35:27Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>